John#//#Smith#//#jsmith@testmail.com#//#+44555555555#//#01#//#1111#//#400.000000
Emma#//#Jones#//#emma.jones@outlook.com#//#+447638023352#//#02#//#1716#//#1293.069946
Fiona#//#Johnson#//#fiona.johnson@bankmail.com#//#+447402080235#//#03#//#4630#//#5000.000000
Bob#//#Brown#//#bob.brown@outlook.com#//#+447263539958#//#04#//#4484#//#7839.839844
Hannah#//#Johnson#//#hannah.johnson@yahoo.com#//#+447267770903#//#05#//#2422#//#6514.389648
Bob#//#Garcia#//#bob.garcia@bankmail.com#//#+447000952621#//#06#//#9987#//#8507.400391
George#//#Wilson#//#george.wilson@outlook.com#//#+447004178800#//#07#//#3990#//#4582.319824
Bob#//#Martinez#//#bob.martinez@yahoo.com#//#+447841390061#//#08#//#7331#//#104.169998
Bob#//#Garcia#//#bob.garcia@bankmail.com#//#+447719566808#//#09#//#6015#//#4784.430176
David#//#Martinez#//#david.martinez@gmail.com#//#+447012261697#//#10#//#3314#//#9424.080078
A#//#B#//#a@a.com#//#+55555555#//#11#//#3323#//#500.000000
